# docker-hello-world

./: Dockerfile  pom.xml
src/main/java/com/jpop/learning/dockerhelloworld/: DockerHelloWorldApplication.java
src/main/java/com/jpop/learning/dockerhelloworld/resources/: TestResources.java
src/test/java/com/jpop/learning/dockerhelloworld/: DockerHelloWorldApplicationTests.java
